src/debug/blocks.pug
- var page_title = "Debug Blocks | FrontBox"
- var page_description = false
- var page_critical_css = false

include ../template/includes/begin.pug

.page-content.relative
	.wrap

		//- Default
		h2.debug-title.
			Blocks
		.row.row-space
			.col-6
				div
					.debug-code.
						.block-square
			.col-6
				div
					.debug-view
						div.block-square(style="background: red;")

		//- box-flipper
		h2.debug-title.
			Box flipper
		.row.row-space
			.col-6
				div
					.debug-view.center
						a.box-flipper(href="#", style="height: 120px; background-color: red;")
							.box-flipper__container
								.box-flipper__item.box-flipper__item--front
									| Front
								.box-flipper__item.box-flipper__item--back
									| Back
			.col-6
				div
					.debug-code.
						.box-flipper>.box-flipper__container>.box-flipper__item.box-flipper__item--front{ | Front}+.box-flipper__item.box-flipper__item--back{ | Back}

		//- box-timeline
		h2.debug-title.
			Box timeline
		.row.row-space
			.col-6
				div
					.debug-view.center
						.box-timeline
							.box-timeline__container
								.box-timeline__item
									.box-timeline__dot
									.box-timeline__text Item 1
								.box-timeline__item
									.box-timeline__dot
									.box-timeline__text Item 2
								.box-timeline__item
									.box-timeline__dot
									.box-timeline__text Item 3
			.col-6
				div
					.debug-code.
						.box-timeline>.box-timeline__container>.box-timeline__item*3>.box-timeline__dot+.box-timeline__text{Item $}

		//- Embed
		h2.debug-title.
			Embed
		.row.row-space

			.col-6
				div
					.debug-code.
						.embed-youtube
							iframe
			.col-6
				div
					.debug-view
						.embed-youtube
							iframe(src="https://www.youtube.com/embed/GRxofEmo3HA")

			.col-6
				div
					.debug-code.
						.embed-youtube.embed-youtube--16x9
							iframe
			.col-6
				div
					.debug-view
						.embed-youtube.embed-youtube--16x9
							iframe(src="https://www.youtube.com/embed/GRxofEmo3HA")

			.col-6
				div
					.debug-code.
						.embed-youtube.embed-youtube--4x3
							iframe
			.col-6
				div
					.debug-view
						.embed-youtube.embed-youtube--4x3
							iframe(src="https://www.youtube.com/embed/GRxofEmo3HA")

			.col-6
				div
					.debug-code.
						.embed-youtube.embed-youtube--1x1
							iframe
			.col-6
				div
					.debug-view
						.embed-youtube.embed-youtube--1x1
							iframe(src="https://www.youtube.com/embed/GRxofEmo3HA")

include includes/end.pug

public/dev/debug/blocks.html
<!DOCTYPE html>
<html class="js_no" lang=pl-PL itemscope itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/><title>Debug Blocks | FrontBox</title><link rel="stylesheet" type="text/css" href="/css/grid.css" media="all"/><link rel="stylesheet" type="text/css" href="/css/base.css" media="all"/><link rel="stylesheet" type="text/css" href="/css/utilities.css" media="all"/><link rel="stylesheet" type="text/css" href="/style.dev.css" media="all"/><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body id="body"><div class="page-content relative"><div class="wrap"><h2 class="debug-title">Blocks</h2><div class="row row-space"><div class="col-6"><div><div class="debug-code">.block-square</div></div></div><div class="col-6"><div><div class="debug-view"><div class="block-square" style="background: red;"></div></div></div></div></div><h2 class="debug-title">Box flipper</h2><div class="row row-space"><div class="col-6"><div><div class="debug-view center"><a class="box-flipper" href="#" style="height: 120px; background-color: red;"><div class="box-flipper__container"><div class="box-flipper__item box-flipper__item--front">Front</div><div class="box-flipper__item box-flipper__item--back">Back</div></div></a></div></div></div><div class="col-6"><div><div class="debug-code">.box-flipper>.box-flipper__container>.box-flipper__item.box-flipper__item--front{ | Front}+.box-flipper__item.box-flipper__item--back{ | Back}
</div></div></div></div><h2 class="debug-title">Box timeline</h2><div class="row row-space"><div class="col-6"><div><div class="debug-view center"><div class="box-timeline"><div class="box-timeline__container"><div class="box-timeline__item"><div class="box-timeline__dot"></div><div class="box-timeline__text">Item 1</div></div><div class="box-timeline__item"><div class="box-timeline__dot"></div><div class="box-timeline__text">Item 2</div></div><div class="box-timeline__item"><div class="box-timeline__dot"></div><div class="box-timeline__text">Item 3</div></div></div></div></div></div></div><div class="col-6"><div><div class="debug-code">.box-timeline>.box-timeline__container>.box-timeline__item*3>.box-timeline__dot+.box-timeline__text{Item $}
</div></div></div></div><h2 class="debug-title">Embed</h2><div class="row row-space"><div class="col-6"><div><div class="debug-code">.embed-youtube
	iframe</div></div></div><div class="col-6"><div><div class="debug-view"><div class="embed-youtube"><iframe src="https://www.youtube.com/embed/GRxofEmo3HA"></iframe></div></div></div></div><div class="col-6"><div><div class="debug-code">.embed-youtube.embed-youtube--16x9
	iframe</div></div></div><div class="col-6"><div><div class="debug-view"><div class="embed-youtube embed-youtube--16x9"><iframe src="https://www.youtube.com/embed/GRxofEmo3HA"></iframe></div></div></div></div><div class="col-6"><div><div class="debug-code">.embed-youtube.embed-youtube--4x3
	iframe</div></div></div><div class="col-6"><div><div class="debug-view"><div class="embed-youtube embed-youtube--4x3"><iframe src="https://www.youtube.com/embed/GRxofEmo3HA"></iframe></div></div></div></div><div class="col-6"><div><div class="debug-code">.embed-youtube.embed-youtube--1x1
	iframe</div></div></div><div class="col-6"><div><div class="debug-view"><div class="embed-youtube embed-youtube--1x1"><iframe src="https://www.youtube.com/embed/GRxofEmo3HA"></iframe></div></div></div></div></div></div></div><script src="/js/app.dev.js"></script><script>var
$iframe = $("[data-iframe]");
$iframe.each(function (index, element) {
    var 
    $this = $(this),
    find = $this.attr("data-iframe"),
    $content = $(`[data-iframe-content="${find}"]`);

    $this.contents().find("body").append( '<link rel="stylesheet" type="text/css" href="/css/style.dev.css">' );
    $this.contents().find("body").append( '<meta name="viewport" content="width=device-width, initial-scale=1">' );
    $this.contents().find("body").append( '<style> body,html { padding: 0!important; margin: 0!important; position: static!important; height: auto!important; min-height: auto!important; } </style>' );
    $this.contents().find("body").append( $content );
});
</script></body>
</html>
