public/dev/debug/buttons.html
<!DOCTYPE html>
<html class="js_no" lang=pl-PL itemscope itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/><title>Debug Buttons | FrontBox</title><link rel="stylesheet" type="text/css" href="/css/style.dev.css"/><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body id="body"><div class="page-content relative"><div class="wrap debug-wrap"><h2 class="debug-title">Buttons</h2><p class="debug-code">.btn</p><div class="debug-view center"><div class="row row-space"><div class="col-12"><div><a class="btn">.btn</a></div></div></div></div><h2 class="debug-title">Modifications	</h2><div class="debug-view center"><div class="row row-space center"><div class="col-4"><div><a class="btn btn-block">.btn-block</a></div></div><div class="col-4"><div><a class="btn btn-disable">.btn-disable</a></div></div></div></div><h2 class="debug-title">Sizes</h2><div class="debug-view center"><div class="row row-space center"><div class="col-4"><div><a class="btn btn-large">.btn-large</a></div></div><div class="col-4"><div><a class="btn btn-wide">.btn-wide</a></div></div><div class="col-4"><div><a class="btn btn-big">.btn-big</a></div></div><div class="col-4"><div><a class="btn btn-medium">.btn-medium</a></div></div><div class="col-4"><div><a class="btn btn-small">.btn-small</a></div></div><div class="col-4"><div><a class="btn btn-tiny">.btn-tiny</a></div></div></div></div><h2 class="debug-title">Colors</h2><div class="debug-view center"><div class="row row-space center"><div class="col-4"><div><a class="btn btn-primary">.btn-primary</a></div></div><div class="col-4"><div><a class="btn btn-secondary">.btn-secondary</a></div></div><div class="col-4"><div><a class="btn btn-success">.btn-success</a></div></div><div class="col-4"><div><a class="btn btn-danger">.btn-danger</a></div></div><div class="col-4"><div><a class="btn btn-warning">.btn-warning</a></div></div><div class="col-4"><div><a class="btn btn-info">.btn-info</a></div></div><div class="col-4"><div><a class="btn btn-light">.btn-light</a></div></div><div class="col-4"><div><a class="btn btn-dark">.btn-dark</a></div></div><div class="col-4"><div><a class="btn btn-link">.btn-link</a></div></div></div></div><h2 class="debug-title">Special</h2><div class="debug-view center"><div class="row row-space center"><div class="col-4"></div></div></div></div></div></html>
</body>

src/debug/buttons.pug
- var page_title = "Debug Buttons | FrontBox"
- var page_description = false
- var page_critical_css = false

include ../template/includes/header.pug

.page-content.relative
	.wrap.debug-wrap

		//- Default
		h2.debug-title.
			Buttons
		p.debug-code.
			.btn
		.debug-view.center
			.row.row-space
				.col-12
					div
						a.btn
							| .btn

		//- Mods
		h2.debug-title.
			Modifications	
		.debug-view.center
			.row.row-space.center
				.col-4
					div
						a.btn.btn-block
							| .btn-block
				.col-4
					div
						a.btn.btn-disable
							| .btn-disable

		//- Size
		h2.debug-title.
			Sizes
		.debug-view.center
			.row.row-space.center
				.col-4
					div
						a.btn.btn-large
							| .btn-large
				.col-4
					div
						a.btn.btn-wide
							| .btn-wide
				.col-4
					div
						a.btn.btn-big
							| .btn-big
				.col-4
					div
						a.btn.btn-medium
							| .btn-medium
				.col-4
					div
						a.btn.btn-small
							| .btn-small
				.col-4
					div
						a.btn.btn-tiny
							| .btn-tiny

		//- Color
		h2.debug-title.
			Colors
		.debug-view.center
			.row.row-space.center
				.col-4
					div
						a.btn.btn-primary
							| .btn-primary
				.col-4
					div
						a.btn.btn-secondary
							| .btn-secondary
				.col-4
					div
						a.btn.btn-success
							| .btn-success
				.col-4
					div
						a.btn.btn-danger
							| .btn-danger
				.col-4
					div
						a.btn.btn-warning
							| .btn-warning
				.col-4
					div
						a.btn.btn-info
							| .btn-info
				.col-4
					div
						a.btn.btn-light
							| .btn-light
				.col-4
					div
						a.btn.btn-dark
							| .btn-dark
				.col-4
					div
						a.btn.btn-link
							| .btn-link

		//- Special
		h2.debug-title.
			Special
		.debug-view.center
			.row.row-space.center
				.col-4

include includes/end.pug
