src/debug/lists.pug
- var page_title = "Debug Lists | FrontBox"
- var page_description = false
- var page_critical_css = false

- var debug_item_1 = "Item 1"
- var debug_item_2 = "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, veritatis. Error nam dolor suscipit rem corporis, vel libero quibusdam sequi autem molestias itaque maiores consectetur, quaerat mollitia est magni alias."
- var debug_item_3 = "Item 3"
- var debug_item_4 = "<img src='/images/cookies.png' width='40'>"

- var debug_item_icon = '<svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg>'

include ../template/includes/header.pug

.page-content.relative
	.debug-wrap.wrap

		h1.debug-header.
			List

		//- List vertical
		h2.debug-title.
			List vertical <strong>.list-vertical</strong>
		.row.row-space
			.col-6
				.debug-view
					ul.list.list-vertical
						.list__item
							= debug_item_1
						.list__item
							= debug_item_2
						.list__item
							= debug_item_3
						.list__item
							p!= debug_item_4
			.col-6
				p.debug-code.
					.list.list-vertical
						.list__item*4

		//- .list-vertical--mark
		h3.debug-title.debug-title--mod.
			List vertical with list style dot <strong>.list--mark</strong>
		.row.row-space
			.col-6
				.debug-view
					ul.list.list-vertical.list--mark
						.list__item
							= debug_item_1
						.list__item
							= debug_item_2
						.list__item
							= debug_item_3
						.list__item
							p!= debug_item_4
			.col-6
				p.debug-code.
					.list.list-vertical.list--mark
						.list__item*4

		//- .list-vertical--mark-center
		h3.debug-title.debug-title--mod.
			List vertical with list style dot center <strong>.list--mark-center</strong>
		.row.row-space
			.col-6
				.debug-view
					ul.list.list-vertical.list--mark.list--mark-center
						.list__item
							= debug_item_1
						.list__item
							= debug_item_2
						.list__item
							= debug_item_3
						.list__item
							p!= debug_item_4
			.col-6
				p.debug-code.
					.list.list-vertical.list--mark.list--mark-center
						.list__item*4

		//- .list-vertical--mark-icon
		h3.debug-title.debug-title--mod.
			List vertical with list style icon <strong>.list--mark-icon</strong>
		.row.row-space
			.col-6
				.debug-view
					ul.list.list-vertical.list--mark-icon
						li.list__item
							p.list__content
								= debug_item_1
							!= debug_item_icon	
						li.list__item
							p.list__content
								= debug_item_2
							!= debug_item_icon
						li.list__item
							p.list__content
								= debug_item_3
							!= debug_item_icon
						li.list__item
							p.list__content
								p!= debug_item_4
							!= debug_item_icon
			.col-6
				p.debug-code.
					.list.list-vertical.list--mark-icon
						.list__item*2>p.list__content+svg.list__icon

		//- .list-vertical--mark-center
		h3.debug-title.debug-title--mod.
			List vertical with list style icon center <strong>.list--mark-icon.list--mark-center</strong>
		.row.row-space
			.col-6
				.debug-view
					ul.list.list-vertical.list--mark-icon.list--mark-center
						li.list__item
							p.list__content
								= debug_item_1
							!= debug_item_icon	
						li.list__item
							p.list__content
								= debug_item_2
							!= debug_item_icon
						li.list__item
							p.list__content
								= debug_item_3
							!= debug_item_icon
						li.list__item
							p.list__content
								p!= debug_item_4
							!= debug_item_icon
			.col-6
				p.debug-code.
					.list.list-vertical.list--mark-icon.list--mark-center
						.list__item*2>p.list__content+svg.list__icon

		//- Responsive
		h3.debug-title.debug-title--responsive.
			List vertical responsive <strong>{xs, sm, md, lg}</strong><br>
			<i>.list.lg_list-vertical.lg_list--mark-icon.md_list-vertical.md_list--mark.sm_list-vertical.sm_list--mark.sm_list--mark-center.xs_list-vertical</i>
		.row.row-space
			.col-12

				.debug-view.center
					.debug-responsive
						iframe.debug-iframe(data-iframe="list-vertical-responsive")
						div(data-iframe-content="list-vertical-responsive")
							ul.list.lg_list-vertical.lg_list--mark-icon.md_list-vertical.md_list--mark.sm_list-vertical.sm_list--mark.sm_list--mark-center.xs_list-vertical
								li.list__item
									p.list__content
										| Item 1
									|
									| <svg inline class="icon list__icon" src="checkmark"></svg>
									|	
								li.list__item
									p.list__content
										| Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illum corporis qui veritatis natus sed porro repellat ea ullam? Atque sed totam sequi cum quam, dolores perferendis aliquam nemo magni?
									|
									| <svg inline class="icon list__icon" src="checkmark"></svg>
									|
								li.list__item
									p.list__content
										| Item 3
									|
									| <svg inline class="icon list__icon" src="checkmark"></svg>
									|
								li.list__item
									p.list__content
										img(src="/images/cookies.png", alt="", width="40")
									|
									| <svg inline class="icon list__icon" src="checkmark"></svg>
									|

		//- List horizontal
		h2.debug-title.
			List horizontal <strong>.list-horizontal</strong>
		.row.row-space
			.col-6
				.debug-view
					.list.list-horizontal
						.list__item
							| Item 1
						.list__item
							| Item 2
						.list__item
							| Item 3
						.list__item
							| Item 4
			.col-6
				p.debug-code.
					.list.list-horizontal
						.list__item*4
		
		h3.debug-title.debug-title--addon.
			centering
		.row.row-space
			.col-6
				.debug-view.center
					.d-inline-block
						.list.list-horizontal
							.list__item
								| Item 1
							.list__item
								| Item 2
							.list__item
								| Item 3
							.list__item
								| Item 4
			.col-6
				p.debug-code.
					.center
						.d-inline-block
							.list.list-horizontal
								.list__item
									| Item 1
								.list__item
									| Item 2
								.list__item
									| Item 3
								.list__item
									| Item 4

		//- .list--mark
		h2.debug-title.debug-title--mod.
			List horizontal with list style dot <strong>.list--mark</strong>
		.row.row-space
			.col-6
				.debug-view
					.hideable
						.list.list-horizontal.list--mark
							.list__item
								| Item 1
							.list__item
								| Item 2
							.list__item
								| Item 3
							.list__item
								| Item 4
			.col-6
				p.debug-code.
					.hideable
						.list.list-horizontal.list--mark
							.list__item*4

		h3.debug-title.debug-title--addon.
			centering ASIX X
		.row.row-space
			.col-6
				.debug-view.center
					.hideable.d-inline-block
						.list.list-horizontal.list--mark
							.list__item
								!= debug_item_1
							.list__item
								!= debug_item_3
							.list__item
								!= debug_item_4
			.col-6
				p.debug-code.
					.center
						.hideable.d-inline-block
							.list.list-horizontal.list-horizontal--mark
								.list__item*4

		h3.debug-title.debug-title--addon.
			centering ASIX Y
		.row.row-space
			.col-6
				.debug-view
					.hideable.d-inline-block
						.list.list-horizontal.list--mark.list--mark-center
							.list__item
								!= debug_item_1
							.list__item
								!= debug_item_3
							.list__item
								!= debug_item_4
			.col-6
				p.debug-code.
					.center
						.hideable.d-inline-block
							.list.list-horizontal.list-horizontal--mark
								.list__item*4

		//- .list--mark-icon
		h2.debug-title.debug-title--mod.
			List horizontal with list style icon <strong>.list--mark-icon</strong>
		.row.row-space
			.col-6
				.debug-view
					.hideable
						.list-horizontal.list--mark-icon
							.list__item
								p.list__content
									| Item 1
								|
								| <svg inline class="icon list__icon" src="checkmark"></svg>
								|
							.list__item
								p.list__content
									| Item 2
								|
								| <svg inline class="icon list__icon" src="checkmark"></svg>
								|							
							.list__item
								p.list__content
									| Item 3
								|
								| <svg inline class="icon list__icon" src="checkmark"></svg>
								|							
							.list__item
								p.list__content
									| Item 4
								|
								| <svg inline class="icon list__icon" src="checkmark"></svg>
								|			
			.col-6
				p.debug-code.
					.hideable
						.list-horizontal.list--mark-icon
							.list__item*4>p.list__content+svg.icon.list__icon
		
		h3.debug-title.debug-title--addon.
			centering
		.row.row-space
			.col-6
				.debug-view.center
					.hideable.d-inline-block
						.list-horizontal.list--mark-icon
							.list__item
								p.list__content
									| Item 1
								|
								| <svg inline class="icon list__icon" src="checkmark"></svg>
								|
							.list__item
								p.list__content
									| Item 2
								|
								| <svg inline class="icon list__icon" src="checkmark"></svg>
								|							
							.list__item
								p.list__content
									| Item 3
								|
								| <svg inline class="icon list__icon" src="checkmark"></svg>
								|							
							.list__item
								p.list__content
									| Item 4
								|
								| <svg inline class="icon list__icon" src="checkmark"></svg>
								|			
			.col-6
				p.debug-code.
					.center
						.hideable.d-inline-block
							.list-horizontal.list--mark-icon
								.list__item*4>p.list__content+svg.icon.list__icon	
		
		h3.debug-title.debug-title--addon.
			same-size
		.row.row-space
			.col-6
				.debug-view.center
					.hideable
						ul.list-horizontal.list--mark-icon.list--same-size
							li.list__item
								p.list__content
									= debug_item_1
								!= debug_item_icon
							li.list__item
								p.list__content
									= debug_item_3
								!= debug_item_icon
							li.list__item
								p.list__content
									= debug_item_1
								!= debug_item_icon
							li.list__item
								p.list__content
									!= debug_item_3
								!= debug_item_icon		
			.col-6
				p.debug-code.
					.center
						.hideable.d-inline-block
							.list-horizontal.list--mark-icon
								.list__item*4>p.list__content+svg.icon.list__icon	

		//- Responsive
		h3.debug-title.debug-title--responsive.
			List horizontal responsive <strong>{xs, sm, md, lg}</strong><br>
			<i>.list.lg_list-horizontal.lg_list--mark-icon.md_list-horizontal.md_list--mark.sm_list-horizontal.sm_list--mark.sm_list--mark-center.xs_list-horizontal</i>
		.row.row-space
			.col-12

				.debug-view.center
					.debug-responsive
						iframe.debug-iframe(data-iframe="list-horizontal-responsive")
						div(data-iframe-content="list-horizontal-responsive")
							.hideable.d-inline-block
								ul.list.lg_list-horizontal.lg_list--mark-icon.md_list-horizontal.md_list--mark.sm_list-horizontal.sm_list--mark.sm_list--mark-center.xs_list-horizontal
									li.list__item
										p.list__content
											= debug_item_1
										!= debug_item_icon
									li.list__item
										p.list__content
											= debug_item_3
										!= debug_item_icon
									li.list__item
										p.list__content
											= debug_item_1
										!= debug_item_icon
									li.list__item
										p.list__content
											!= debug_item_4
										!= debug_item_icon

include ../template/includes/end.pug

public/prod/debug/lists.html
<!DOCTYPE html>
<html class="js_no" lang=pl-PL itemscope itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/><title>Debug Lists | FrontBox</title><link rel="stylesheet" type="text/css" href="/css/style.prod.css" media="all"/><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body id="body"><div class="page-content relative"><div class="debug-wrap wrap"><h1 class="debug-header">.List
</h1><div class="row row-space"><div class="col-6"><p>Default template</p><div class="debug-code">&lt;div class=&quot;d-inline-block hideable&quot;&gt;<br>	&lt;ul class=&quot;list&quot;&gt;<br>		&lt;li class=&quot;list__item&quot;&gt;<br>			&lt;div class=&quot;list__adddon&quot;&gt;&lt;/div&gt;<br>			&lt;div class=&quot;list__container&quot;&gt;<br>				&lt;div class=&quot;list__content&quot;&gt;Item 1&lt;/div&gt;<br>				&lt;svg class=&quot;list__icon&quot;&gt;&lt;/svg&gt;<br>			&lt;/div&gt;<br>		&lt;/li&gt;<br>	&lt;/ul&gt;<br>&lt;/div&gt;</div></div><div class="col-6"><p>Emmet template</p><p class="debug-code">.d-inline-block.hideable
	ul.list
		li.list__item
			.list__adddon
			.list__conteinter
				.list__content
					| Item
				svg.list__icon

.d-inline-block.hideable>ul.list>.list__item*4>.list__adddon+.list__container>.list__content{ | Item $}+svg.list__icon
</p></div></div><h2 class="debug-title">List vertical <strong>.list-vertical</strong></h2><div class="row row-space"><div class="col-6"><div class="debug-view"><ul class="list list-vertical" id="list-vertical"><li class="list__item"><div class="list__adddon"></div><div class="list__container"><div class="list__content"> Item 1</div><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></div></li><li class="list__item"><div class="list__adddon"></div><div class="list__container"><div class="list__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, veritatis. Error nam dolor suscipit rem corporis, vel libero quibusdam sequi autem molestias itaque maiores consectetur, quaerat mollitia est magni alias.</div><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></div></li><li class="list__item"><div class="list__adddon"></div><div class="list__container"><div class="list__content">Item 3</div><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></div></li><li class="list__item"><div class="list__adddon"></div><div class="list__container"><div class="list__content"><img src='/images/cookies.png' width='40'></div><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></div></li></ul></div></div><div class="col-6"><form action="" data-change-class="list-vertical"><input type="checkbox" name="list--mark"/>.list--mark<input type="checkbox" name="list--mark-icon"/>.list--mark-icon<input type="checkbox" name="list--mark-center"/>.list--mark-center</form></div></div><h3 class="debug-title debug-title--responsive">List vertical responsive <strong>{xs, sm, md, lg}</strong><br>
<i>.list.lg_list-vertical.lg_list--mark-icon.md_list-vertical.md_list--mark.sm_list-vertical.sm_list--mark.sm_list--mark-center.xs_list-vertical</i></h3><div class="row row-space"><div class="col-12"><div class="debug-view center"><div class="debug-responsive"><iframe class="debug-iframe" data-iframe="list-vertical-responsive"></iframe><div data-iframe-content="list-vertical-responsive"><ul class="list lg_list-vertical lg_list--mark-icon md_list-vertical md_list--mark sm_list-vertical sm_list--mark sm_list--mark-center xs_list-vertical"><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 3</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content"><img src='/images/cookies.png' width='40'></p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li></ul></div></div></div></div></div><h2 class="debug-title">List horizontal <strong>.list-horizontal</strong></h2><div class="row row-space"><div class="col-6"><div class="debug-view"><div class="d-inline-block hideable"><ul class="list list-horizontal" id="list-horizontal"><li class="list__item"><div class="list__adddon"></div><div class="list__container"><div class="list__content"> Item 1</div><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></div></li><li class="list__item"><div class="list__adddon"></div><div class="list__container"><div class="list__content">Item 3</div><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></div></li><li class="list__item"><div class="list__adddon"></div><div class="list__container"><div class="list__content"><img src='/images/cookies.png' width='40'></div><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></div></li></ul></div></div></div><div class="col-6"><form action="" data-change-class="list-horizontal"><input type="checkbox" name="list--mark"/>.list--mark<input type="checkbox" name="list--mark-icon"/>.list--mark-icon<input type="checkbox" name="list--mark-center"/>.list--mark-center</form></div></div><h3 class="debug-title debug-title--addon">center</h3><div class="row row-space"><div class="col-6"><div class="debug-view center"><div class="d-inline-block"><ul class="list list-horizontal"><li class="list__item">Item 1</li><li class="list__item">Item 3</li><li class="list__item">Item 1</li><li class="list__item"><img src='/images/cookies.png' width='40'></li></ul></div></div></div><div class="col-6"><p class="debug-code">.center
	.d-inline-block
		.list.list-horizontal
			.list__item{ | Item $}*4
</p></div></div><h2 class="debug-title debug-title--mod">List horizontal with list style dot <strong>.list--mark</strong></h2><div class="row row-space"><div class="col-6"><div class="debug-view"><div class="hideable"><ul class="list list-horizontal list--mark"><li class="list__item">Item 1</li><li class="list__item">Item 3</li><li class="list__item">Item 1</li></ul></div></div></div><div class="col-6"><p class="debug-code">.hideable
	.list.list-horizontal.list--mark
		.list__item{ | Item $}*4
</p></div></div><h3 class="debug-title debug-title--addon">center block</h3><div class="row row-space"><div class="col-6"><div class="debug-view center"><div class="hideable d-inline-block"><ul class="list list-horizontal list--mark"><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 3</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content"><img src='/images/cookies.png' width='40'></p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li></ul></div></div></div><div class="col-6"><p class="debug-code">.center
	.hideable.d-inline-block
		.list.list-horizontal.list--mark
			.list__item{ | Item $}*4
</p></div></div><h3 class="debug-title debug-title--addon">center marks <strong>.list--mark-center</strong></h3><div class="row row-space"><div class="col-6"><div class="debug-view"><div class="hideable d-inline-block"><ul class="list list-horizontal list--mark list--mark-center"><li class="list__item">Item 1</li><li class="list__item">Item 3</li><li class="list__item"><img src='/images/cookies.png' width='40'></li></ul></div></div></div><div class="col-6"><p class="debug-code">.center
	.hideable.d-inline-block
		.list.list-horizontal.list--mark-center
			.list__item{ | Item $}*4
</p></div></div><h2 class="debug-title debug-title--mod">List horizontal with list style icon <strong>.list--mark-icon</strong></h2><div class="row row-space"><div class="col-6"><div class="debug-view"><div class="hideable"><ul class="list-horizontal list--mark-icon"><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 3</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li></ul></div></div></div><div class="col-6"><p class="debug-code">.hideable
	.list-horizontal.list--mark-icon
		.list__item*4>p.list__content{ | Item $}+svg.icon.list__icon
</p></div></div><h3 class="debug-title debug-title--addon">center ASIX X</h3><div class="row row-space"><div class="col-6"><div class="debug-view center"><div class="hideable d-inline-block"><ul class="list list-horizontal list--mark-icon"><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 3</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content"><img src='/images/cookies.png' width='40'></p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li></ul></div></div></div><div class="col-6"><p class="debug-code">.center
	.hideable.d-inline-block
		.list.list-horizontal.list--mark-icon
			.list__item*4>p.list__content{ | Item $}+svg.icon.list__icon
</p></div></div><h3 class="debug-title debug-title--addon">center ASIX Y</h3><div class="row row-space"><div class="col-6"><div class="debug-view"><div class="hideable d-inline-block"><ul class="list list-horizontal list--mark-icon list--mark-center"><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 3</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content"><img src='/images/cookies.png' width='40'></p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li></ul></div></div></div><div class="col-6"><p class="debug-code">.center
	.hideable.d-inline-block
		.list.list-horizontal.list--mark-center
			.list__item{ | Item $}*4
</p></div></div><h3 class="debug-title debug-title--addon">item same size</h3><div class="row row-space"><div class="col-6"><div class="debug-view center"><div class="hideable"><ul class="list-horizontal list--mark-icon list--same-size"><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 3</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 3</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li></ul></div></div></div><div class="col-6"><p class="debug-code">.center
	.hideable.d-inline-block
		.list-horizontal.list--mark-icon
			.list__item*4>p.list__content{ | Item $}+svg.icon.list__icon
</p></div></div><h3 class="debug-title debug-title--responsive">List horizontal responsive <strong>{xs, sm, md, lg}</strong><br>
<i>.list.lg_list-horizontal.lg_list--mark-icon.md_list-horizontal.md_list--mark.sm_list-horizontal.sm_list--mark.sm_list--mark-center.xs_list-horizontal</i></h3><div class="row row-space"><div class="col-12"><div class="debug-view center"><div class="debug-responsive"><iframe class="debug-iframe" data-iframe="list-horizontal-responsive"></iframe><div data-iframe-content="list-horizontal-responsive"><div class="hideable d-inline-block"><ul class="list lg_list-horizontal lg_list--mark-icon md_list-horizontal md_list--mark sm_list-horizontal sm_list--mark sm_list--mark-center xs_list-horizontal"><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 3</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content">Item 1</p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li><li class="list__item"><p class="list__content"><img src='/images/cookies.png' width='40'></p><svg class="list__icon" viewBox="0 0 512 512"><path d="M256 0C114.615 0 0 114.615 0 256s114.615 256 256 256 256-114.615 256-256S397.385 0 256 0zm-48 416L102 278l47-49 59 75 185-151 23 23-208 240z"/></svg></li></ul></div></div></div></div></div></div></div></div><div class="page__overlay" id="page-overlay"></div><script src="/js/app.prod.js"></script><script>var
$debugChangerClass = $("[data-change-class]");

$debugChangerClass.each(function(){
	var
	$this = $(this),
	findContent = $this.attr("data-change-class"),
	$content = $("#"+findContent),
	$inputs = $this.find("input");

	console.log($content);

	$inputs.on("change", function(){
		var 
		$this = $(this),
		value = $this.attr("name");

		console.log(value);

		if($this.is(":checked")) {
			$content.addClass(value);
		}
		else {
			$content.removeClass(value);
		}
		
	});
});
</script><script src="/js/app.dev.js"></script><script>var
$iframe = $("[data-iframe]");
$iframe.each(function (index, element) {
    var 
    $this = $(this),
    find = $this.attr("data-iframe"),
    $content = $(`[data-iframe-content="${find}"]`);

    $this.contents().find("body").append( '<link rel="stylesheet" type="text/css" href="/css/style.dev.css">' );
    $this.contents().find("body").append( '<meta name="viewport" content="width=device-width, initial-scale=1">' );
    $this.contents().find("body").append( '<style> body,html { padding: 0!important; margin: 0!important; position: static!important; height: auto!important; min-height: auto!important; } </style>' );
    $this.contents().find("body").append( $content );
});
</script></body>
</html>
