src/debug/stickySpy.pug
- var page_title = "Debug Sticky Spy | FrontBox"
- var page_description = false
- var page_critical_css = false

include ../template/includes/header.pug

include ../template/includes/navigation.pug

.page-content.relative
	.debug-wrap.wrap

		div(style="height: 100px;")

		div(style="border: 1px solid blue")

			.row.row-space(style="height: 1000px")
				.col-4
					div#spyStickyContainer.js-sticky-spy-container
						div#spyStickyElement.js-sticky-spy
							div(style="border: 1px solid red; height: 400px; background: yellow;")
								| content
				.col-8
					div(style="height: 10px;")
						| Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, beatae minima cupiditate molestiae qui doloremque quaerat aperiam repudiandae rerum, perferendis delectus, obcaecati hic. Ducimus, incidunt quia mollitia sint et quos.
		
		div(style="height: 1000px;")

include ../template/includes/scripts.pug
include includes/end.pug

public/dev/debug/stickySpy.html
<!DOCTYPE html>
<html class="js_no" lang=pl-PL itemscope itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/><title>Debug Sticky Spy | FrontBox</title><link rel="stylesheet" type="text/css" href="/css/style.dev.css" media="all"/><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body id="body"><div class="header-placeholder" id="header-placeholder"><header class="header" id="header"><div class="wrap wrap-navbar"><div class="container"><div class="container__position container__position--left"><div class="container__item">Logo</div><div class="container__item">sub container item</div></div><div class="container__position container__position--center">container center</div><div class="container__position container__position--right"><div class="burger-button" id="burger-button"><div class="plank"></div><div class="plank"></div><div class="plank"></div></div><div class="burger-menu" id="burger-menu"><div class="burger-menu__container" id="burger-menu-container"><nav class="burger-menu__item list-navigation"><a class="list-navigation__item" href="/">Home</a><a class="list-navigation__item" href="/help.html">Other 1</a><a class="list-navigation__item" href="/Other.html">Other 2</a><a class="list-navigation__item" href="/Other.html">Other 3</a><a class="list-navigation__item" href="/help.html">Contact</a></nav><div class="burger-menu__item is_burger-menu--visible">Visible only when burger is visible</div></div></div></div></div></div></header></div><div class="page-content relative"><div class="debug-wrap wrap"><div style="height: 100px;"></div><div style="border: 1px solid blue"><div class="row row-space" style="height: 1000px"><div class="col-4"><div class="js-sticky-spy-container" id="spyStickyContainer"><div class="js-sticky-spy" id="spyStickyElement"><div style="border: 1px solid red; height: 400px; background: yellow;">content</div></div></div></div><div class="col-8"><div style="height: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, beatae minima cupiditate molestiae qui doloremque quaerat aperiam repudiandae rerum, perferendis delectus, obcaecati hic. Ducimus, incidunt quia mollitia sint et quos.</div></div></div></div><div style="height: 1000px;"></div></div></div><div class="page__overlay" id="page-overlay"></div><script src="/js/app.dev.js"></script></body>
</html>
