src/debug/tabs.pug
- var page_title = "Debug Tabs | FrontBox"
- var page_description = false
- var page_critical_css = false

include ../template/includes/header.pug

main.page-content.relative

    .wrap
        h2 Animation: slide
        
        .row

            .col-6.lg_col-3
                div.tab-switch(data-tabs="main" data-tabs-step="0")
                    h3 0

            .col-6.lg_col-3
                div.tab-switch(data-tabs="main" data-tabs-step="1")
                    h3 1

            .col-6.lg_col-3
                div.tab-switch(data-tabs="main" data-tabs-step="2")
                    h3 2

            .col-6.lg_col-3
                div.tab-switch(data-tabs="main" data-tabs-step="3")
                    h3 3

        div.tab-field(data-tabs-field="main")

            div.tab-content(data-tabs-content="0")
                p.
                    0 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum nesciunt cupiditate accusantium id soluta doloremque distinctio blanditiis aliquid ex, voluptatibus ratione, fuga saepe expedita assumenda quisquam eos ea mollitia?

            div.tab-content(data-tabs-content="1")
                p.
                    1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum nesciunt cupiditate accusantium id soluta doloremque distinctio blanditiis aliquid ex, voluptatibus ratione, fuga saepe expedita assumenda quisquam eos ea mollitia?

            div.tab-content(data-tabs-content="2")
                p.
                    2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum nesciunt cupiditate accusantium id soluta doloremque distinctio blanditiis aliquid ex, voluptatibus ratione, fuga saepe expedita assumenda quisquam eos ea mollitia?

            div.tab-content(data-tabs-content="3")
                p.
                    3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum nesciunt cupiditate accusantium id soluta doloremque distinctio blanditiis aliquid ex, voluptatibus ratione, fuga saepe expedita assumenda quisquam eos ea mollitia?

include ../template/includes/end.pug

public/dev/debug/tabs.html
<!DOCTYPE html>
<html class="js_no" lang=pl-PL itemscope itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/><title>Debug Tabs | FrontBox</title><link rel="stylesheet" type="text/css" href="/css/style.dev.css" media="all"/><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body id="body"><main class="page-content relative"><div class="wrap"><h2>Animation: slide</h2><div class="row"><div class="col-6 lg_col-3"><div class="tab-switch" data-tabs="main" data-tabs-step="0"><h3>0</h3></div></div><div class="col-6 lg_col-3"><div class="tab-switch" data-tabs="main" data-tabs-step="1"><h3>1</h3></div></div><div class="col-6 lg_col-3"><div class="tab-switch" data-tabs="main" data-tabs-step="2"><h3>2</h3></div></div><div class="col-6 lg_col-3"><div class="tab-switch" data-tabs="main" data-tabs-step="3"><h3>3</h3></div></div></div><div class="tab-field" data-tabs-field="main"><div class="tab-content" data-tabs-content="0"><p>0 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum nesciunt cupiditate accusantium id soluta doloremque distinctio blanditiis aliquid ex, voluptatibus ratione, fuga saepe expedita assumenda quisquam eos ea mollitia?
</p></div><div class="tab-content" data-tabs-content="1"><p>1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum nesciunt cupiditate accusantium id soluta doloremque distinctio blanditiis aliquid ex, voluptatibus ratione, fuga saepe expedita assumenda quisquam eos ea mollitia?
</p></div><div class="tab-content" data-tabs-content="2"><p>2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum nesciunt cupiditate accusantium id soluta doloremque distinctio blanditiis aliquid ex, voluptatibus ratione, fuga saepe expedita assumenda quisquam eos ea mollitia?
</p></div><div class="tab-content" data-tabs-content="3"><p>3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum nesciunt cupiditate accusantium id soluta doloremque distinctio blanditiis aliquid ex, voluptatibus ratione, fuga saepe expedita assumenda quisquam eos ea mollitia?
</p></div></div></div></main></body>
</html>
