public/prod/debug-listVerticalScroll.html
<html class="no_js" itemscope="itemscope" itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns#"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/><title>Debug list vertical scroll</title><meta name="description" content="FrontBox Description"/><link rel="stylesheet" type="text/css" href="/css/style.prod.css"/><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body id="body"></body></html><main class="page-content relative"><div class="wrap"><h2>list-vertical-scroll</h2><div class="row"><div class="col-4" style="background:red;"><div class="list-vertical-scroll"><nav class="list-vertical-scroll__nav"><ul class="list-vertical-scroll__nav-content"><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li><li class="list-vertical-scroll__item">Test</li></ul></nav></div></div></div></div></main><div class="page__overlay" id="page-overlay"></div><script src="/js/app.prod.js"></script>

src/template/debug-listVerticalScroll.pug
- var page_title = "Debug list vertical scroll"
- var page_description = "FrontBox Description"
- var page_critical_css = false

include includes/header.pug

main.page-content.relative

	.wrap
		h2 list-vertical-scroll

		.row
			.col-4(style="background:red;")
				.list-vertical-scroll
					nav.list-vertical-scroll__nav
						ul.list-vertical-scroll__nav-content
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test
							li.list-vertical-scroll__item Test

include includes/end.pug
