src/template/index.pug
//- Include bootstrap template
	blocks:
		- variables
		- content
		- assets_header
		- assets_footer
extends includes/bootstrap.pug

block variables
	- var title = 'FrontBox-CSS Starter'
	- var description = 'Starter Page'
	- var keywords = false
	- var page_critical_css = false

//- Main content
block append content

	include includes/navigation.pug

	main.page-content.relative

		.wrap
			| Change me!

	include includes/footer.pug

//- Append addon assets {js/css}
	assets_header - on top
	assets_footer - on bottom
block append assets_header
block append assets_footer

public/dev/debug/index.html
<!DOCTYPE html>
<html class="js_no" lang=pl-PL itemscope itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/><title>Debug Index | FrontBox</title><link rel="stylesheet" type="text/css" href="/css/style.dev.css" media="none" onload="if(media!='all')media='all'"/><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body id="body"><div class="page-content relative"><div class="debug-wrap wrap"><h1 class="debug-header">Debug Index
</h1><a class="block mt-5 mb-5" href="./animations.html">animations</a><a class="block mt-5 mb-5" href="./bar.html">bar</a><a class="block mt-5 mb-5" href="./blocks.html">blocks</a><a class="block mt-5 mb-5" href="./buttons.html">buttons</a><a class="block mt-5 mb-5" href="./debug-form._.html">debug-form._</a><a class="block mt-5 mb-5" href="./debug.html">debug</a><a class="block mt-5 mb-5" href="./grid.html">grid</a><a class="block mt-5 mb-5" href="./hover.html">hover</a><a class="block mt-5 mb-5" href="./index.html">index</a><a class="block mt-5 mb-5" href="./lists.html">lists</a><a class="block mt-5 mb-5" href="./scrollTo.html">scrollTo</a><a class="block mt-5 mb-5" href="./showMore.html">showMore</a><a class="block mt-5 mb-5" href="./spyHeader.html">spyHeader</a><a class="block mt-5 mb-5" href="./stickySpy.html">stickySpy</a><a class="block mt-5 mb-5" href="./tabs.html">tabs</a></div></div></body>
</html>
