public/dev/debug/hover.html
<!DOCTYPE html>
<html class="js_no" lang=pl-PL itemscope itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/><title>Debug Hover | FrontBox</title><link rel="stylesheet" type="text/css" href="/css/style.dev.css" media="none" onload="if(media!='all')media='all'"/><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body id="body"><main class="page-content relative"><div class="wrap"><h2>text-line-truncated</h2><div class="row"><div class="col-4"><a class="hover_text-line-truncated" href="#"><span class="hover_text-line-truncated__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error aliquid, optio perspiciatis consequuntur blanditiis vitae vero, inventore dignissimos nihil adipisci odit, dolore reiciendis facilis illum quaerat neque accusamus distinctio.
</span></a></div></div></div></main></body>
</html>

src/_debug/hover.pug
- var page_title = "Debug Hover | FrontBox"
- var page_description = false
- var page_critical_css = false

include ../template/includes/begin.pug

main.page-content.relative

	.wrap
		h2 text-line-truncated

		.row
			.col-4
				a.hover_text-line-truncated(href="#")

					span.hover_text-line-truncated__item.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error aliquid, optio perspiciatis consequuntur blanditiis vitae vero, inventore dignissimos nihil adipisci odit, dolore reiciendis facilis illum quaerat neque accusamus distinctio.

include includes/end.pug
