public/dev/debug/tabs2.html
<!DOCTYPE html>
<html class="js_no" lang=pl-PL itemscope itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/><title>Debug Lists | FrontBox</title><link rel="stylesheet" type="text/css" href="/style.dev.css" media="all"/><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head><body id="body"><div class="page-content relative"><div class="debug-wrap wrap"><h1 class="debug-header">Tabs
</h1><div class="row row-space"><div class="col-6"><p>Default template</p><div class="debug-code">&lt;div class=&quot;bar&quot; data-bar=&quot;1&quot;&gt;<br>	&lt;div class=&quot;bar__placeholder&quot;&gt;&lt;/div&gt;<br>	&lt;div class=&quot;bar__content&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;</div></div><div class="col-6"><p>Emmet template</p><p class="debug-code">.bar[data-bar="1"]>.bar__placeholder+.bar__content
</p></div></div><h2 class="debug-title">Bar image <strong>.bar-image</strong></h2><div class="row row-space"><div class="col-6"><div class="debug-view"><div class="row"><div class="col-12 sm_col-4 md_col-12"><div class="tabs tabs--horizontal tabs--expand" id="tabs" data="showMore" data-target="tabs__content"><div class="tabs__expand">Tab menu</div><div class="tabs__view"><div class="tabs__content" id="tabs__content"><div class="tabs__item">Item 1</div><div class="tabs__item">Item 2</div><div class="tabs__item">Item 3</div><div class="tabs__item">Item 4</div></div></div></div></div></div></div></div><div class="col-6"><form action="" data-change-class="tabs"><input type="checkbox" value="tabs--horizontal" checked="checked"/>.tabs--horizontal<input type="checkbox" value="tabs--vertical"/>.tabs--vertical<input type="checkbox" value="tabs--expand"/>.tabs--expand</form></div></div></div></div><div class="page__overlay" id="page-overlay"></div><script src="/js/app.dev.js"></script><script>var
$debugChangerClass = $("[data-change-class]");

$debugChangerClass.each(function(){
	var
	$this = $(this),
	findContent = $this.attr("data-change-class"),
	$content = $("#"+findContent),
	$inputs = $this.find("input"),
	$range = $

	console.log($content);

	$inputs.on("change", function(){
		var 
		$this = $(this),
		value = $this.val(),
		change = $this.attr("data-change");

		if (change) {
			$content.attr(change, value)
		}

		console.log(value);

		if($this.is(":checked")) {
			$content.addClass(value);
		}
		else {
			$content.removeClass(value);
		}
		
	});
});
</script><script src="/js/app.dev.js"></script><script>var
$iframe = $("[data-iframe]");
$iframe.each(function (index, element) {
    var 
    $this = $(this),
    find = $this.attr("data-iframe"),
    $content = $(`[data-iframe-content="${find}"]`);

    $this.contents().find("body").append( '<link rel="stylesheet" type="text/css" href="/css/style.dev.css">' );
    $this.contents().find("body").append( '<meta name="viewport" content="width=device-width, initial-scale=1">' );
    $this.contents().find("body").append( '<style> body,html { padding: 0!important; margin: 0!important; position: static!important; height: auto!important; min-height: auto!important; } </style>' );
    $this.contents().find("body").append( $content );
});
</script></body>
</html>

src/_debug/tabs2.pug
- var page_title = "Debug Lists | FrontBox"
- var page_description = false
- var page_critical_css = false

include ../template/includes/begin.pug

.page-content.relative
	.debug-wrap.wrap

		h1.debug-header.
			Tabs

		.row.row-space
			.col-6
				p.
					Default template
				.debug-code
					:escape
						<div class="bar" data-bar="1">
							<div class="bar__placeholder"></div>
							<div class="bar__content"></div>
						</div>
			.col-6
				p.
					Emmet template
				p.debug-code.
					.bar[data-bar="1"]>.bar__placeholder+.bar__content

		//- List vertical
		h2.debug-title.
			Bar image <strong>.bar-image</strong>
		.row.row-space
			.col-6
				.debug-view

					.row
						.col-12.sm_col-4.md_col-12
							.tabs.tabs--horizontal.tabs--expand#tabs(data="showMore", data-target="tabs__content")
								.tabs__expand
									| Tab menu
								.tabs__view
									.tabs__content#tabs__content
										.tabs__item
											| Item 1
										.tabs__item
											| Item 2
										.tabs__item
											| Item 3
										.tabs__item
											| Item 4

								


			.col-6
				form(action="", data-change-class="tabs")
					input(type="checkbox", value="tabs--horizontal", checked) 
					| .tabs--horizontal
					input(type="checkbox", value="tabs--vertical") 
					| .tabs--vertical
					input(type="checkbox", value="tabs--expand") 
					| .tabs--expand

include ../template/includes/scripts.pug

script.
	var
	$debugChangerClass = $("[data-change-class]");

	$debugChangerClass.each(function(){
		var
		$this = $(this),
		findContent = $this.attr("data-change-class"),
		$content = $("#"+findContent),
		$inputs = $this.find("input"),
		$range = $

		console.log($content);

		$inputs.on("change", function(){
			var 
			$this = $(this),
			value = $this.val(),
			change = $this.attr("data-change");

			if (change) {
				$content.attr(change, value)
			}

			console.log(value);

			if($this.is(":checked")) {
				$content.addClass(value);
			}
			else {
				$content.removeClass(value);
			}
			
		});
	});

include includes/end.pug
